# tmux config file

# set prefix to C-a
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# use mouse
set -g mouse on

# use vim keybindings to switch panes.
bind-key -T prefix h select-pane -R
bind-key -T prefix l select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U

# use vim keybindings
setw -g mode-keys vi
