# tmux config file

# # default statusbar colors
# set -g status-fg white
# set -g status-bg black
# set -g status-style bright
# 
# # default window title colors
# set-window-option -g window-status-style fg=white
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-style dim
# 
# # active window title colors
# set-window-option -g window-status-current-style fg=white
# set-window-option -g window-status-current-style bg=default
# set-window-option -g window-status-current-style bright
# 
# # Highlight active window
# set-window-option -g window-status-current-style bg=red

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M  %d-%b-%Y "
set -g status-style bg=color238,fg=color223
set-window-option -g window-status-current-style fg=black,bg=yellow

# Escape timeout
set -sg escape-time 0

# set prefix to C-a
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# no mouse
set -g mouse off

# use vim keybindings to switch panes.
bind-key -T prefix h select-pane -R
bind-key -T prefix l select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U

# use vim keybindings
setw -g mode-keys vi
